# MONGO_URI=mongodb+srv://tusharsuresh:Tushar9834509178@cluster0.v5zic4z.mongodb.net/screen?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI=mongodb://localhost:27017/screen
JWT_SECRET=tushar123
ADMIN_EMAIL=tusharthakre800@gmail.com
ADMIN_PASSWORD=tushar@1
ADMIN_EMAIL=tusharthakre800@gmail.com
ADMIN_PASSWORD=tushar@1
CLIENT_ORIGIN=http://localhost:5173